# RFTech

./: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/: testegitrodrigo
src/main/java/br/com/rftech/Dao/: CargoJpaDao.java  ChamadoJpaDao.java  ClientePfJdbcDao.java  ClientePfJpaDao.java  ClientePfJpaDaobackup.java  ClientePjJdbcDao.java  ClientePjJpaDao.java  Dao.java  EmpregadoJpaDao.java  EquipamentosTipoJpaDao.java  FabricanteJpaDao.java  FornecedorJdbcDao.java  FornecedorJpaDao.java  FuncionarioJpaDao.java  NotebookJpaDao.java  PecasJpaDao.java  ProfissaoJpaDao.java
src/main/java/br/com/rftech/bean/: Cargo.java  Chamado.java  ChamadoTableModel.java  ClientePf.java  ClientePfTableModel.java  ClientePj.java  ClientePjTableModel.java  Empregado.java  Endereco.java  Equipamentos.java  EquipamentosCliente.java  EquipamentosTipo.java  Fabricante.java  Fornecedor.java  FornecedorTableModel.java  Funcionario.java  FuncionarioTableModel.java  Notebook.java  NotebookTableModel.java  Pecas.java  Pessoa.java  Profissao.java  Sessao.java  TableColumnAdjuster.java
src/main/java/br/com/rftech/controller/: ClientePfController.java  ClientePjController.java  FornecedorController.java  FuncionarioJpaController.java
src/main/java/br/com/rftech/entities/: Cargo.java  ClientePF.java  Endereco.java  Funcionario.java  Pessoa.java
src/main/java/br/com/rftech/model/: Cargo.java  ClientePF.java  Endereco.java  Funcionario.java  Pessoas.java
src/main/java/br/com/rftech/testes/: ComboBoxTwo.java  TesteBrazilDocs.java  TesteCEP.java  TesteCargo.java  TesteChamado.java  TesteClientePfJdbc.java  TesteDateTime.java  TesteEmpregado.java  TesteEquipamentos.java  TesteEquipamentosTipo.java  TesteFabricante.java  TesteFactory.java  TesteFuncionario.java  TesteLimpaFormatacao.java  TesteLogar.java  TesteNotebook.java  TestePecas.java  TestePessoa.java  TesteProfissao.java  TesteResourceBundle.java  TesteSenha.java  Testes.java
src/main/java/br/com/rftech/util/: ConnectionUtil.java  DatabaseProperties.properties  Sha256.java  ValidaCampos.java
src/main/java/br/com/rftech/view/: ChamadoView.form  ChamadoView.java  ClientePfView.form  ClientePfView.java  ClientePjView.form  ClientePjView.java  FornecedorView.form  FornecedorView.java  FuncionarioView.form  FuncionarioView.java  Login.form  Login.java  MudaSenhaInicial.form  MudaSenhaInicial.java  NotebookView.form  NotebookView.java  SplashScreen.form  SplashScreen.java  TelaPrincipal.form  TelaPrincipal.java
src/main/resources/: Database.properties  Funcionario.properties
